<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E3D7D4;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #632425;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 80%;
  height: 300px; 
  background: #E3D7D4;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #632425;
  padding: 10px;
  text-align: center;
  color: #E3D7D4;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 200%;
    height: auto;

  }
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E3D7D4;
}

.topnav a {
  float: left;
  color: #632425;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C0B4AC;
  color: black;
}

.topnav a.active {
  background-color: #AD856A;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
	<a href="#contact">About Me</a>  
    <a href="#news">Skills</a>
  <a class="active" href="#home">Work</a>
  <a href="#about">Contact</a>
</div>

 <html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #E3D7D4;
  border: solid 1px #632425;
}

#panel {
  padding: 50px;
  display: none;

}
</style>
</head>
<body>
 
<div id="flip">LoanEDU</div>
<div id="panel">Overview Reserach Iteration Relection</div>


</body>
</html>
  
  <article>
	<h1>Overview</h1>
    <p> The student loan debt accounts for over a trillion dollars in America. Students are burdened to pay back  loans, without actually having formal education in the pros and cons of borrowing a large sum of money. This app is designed to help young people learn about student loans and manage their current debt. 
 
    <h1>Reserach</h1>
    <p> The inspiration behind this app is the overwhelming responses from our survey stating, “I feel like I’m not financially literate so my debt is very burdening.” Many students feel as though they were not prepared for taking out large sums of money. In order to prepare for that, we have created an app that allows students learn the nuances of student loan debt and how to mange that debt. </p>
    

 </p>

  </article>
</section>

<footer>
  <p>amisha91@gmail.com</p>
</footer>

</body>
</html>
