<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E3D7D4;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #632425;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #E3D7D4;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0

}


}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #632425;
  padding: 20px;
  text-align: center;
  color: #E3D7D4;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 300%;
    height: auto;
  }
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #E3D7D4;
}

.topnav a {
  float: left;
  color: #632425;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C0B4AC;
  color: black;
}

.topnav a.active {
  background-color: #AD856A;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">About Me</a>
  <a href="#news">Skills</a>
  <a href="#about">Work</a>
  <a href="#about">Contact</a>
</div>
  

 <head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #E3D7D4;
}

.flex-container > div {
  background-color: #E3D7D4;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}
</style>
</head>
<body>
<h1>Amisha Patel</h1> 

<div class="flex-container">
  <div><h2>LoanEDU</h2>
	<img src="https://user-images.githubusercontent.com/68878927/104877935-cdf99700-590f-11eb-8739-84e2c6495975.png" alt="LoanEDU" width="50" height="100"></div>
	<div><h2>Child Welfare</h2>
  	<img src="https://user-images.githubusercontent.com/68878927/104878760-63495b00-5911-11eb-8db7-355d8d431926.png" alt="ChildWelfare" width="50" height="100"></div>
   <div><h2>Women's Day Shelter</h2>
  	<img src="https://user-images.githubusercontent.com/68878927/104879037-ef5b8280-5911-11eb-8d61-bdb98a6ad54e.png" alt="Women's Day" width="50" height="100"></div>  
  
</div>


</body>


  
</div>


</body>


<footer>
  <p>amisha91@gmail.com</p>
  <p>Linkedin</p>
  <p>phonenumber</p>
</footer>

</body>
</html>
